using System;

class Program 
{
  static Random r =  new Random();
  
  static int rand(int x1, int x2)
  {
      int t = r.Next(x1, x2);
      return t;
  }
  static char GenerateDigit(int x1, int x2)
  {
      char a = Convert.ToChar(rand(x1, x2));
      return a;
  }
  
  static char LetterUpCase()
  {
      char u = GenerateDigit(65, 90);
      return u;
  }
  
  static char LetterLowCase()
  {
      char u = GenerateDigit(97, 122);
      return u;
  }
  public static void Main (string[] args) 
  {
    
    bool uppercase = false;
    bool special = false;
    int digits = 2;
    int symbols = 10;
    for (int i = 0; i < args.Length; i++)
    {
      
      if (args[i][0] == '-')
      {
        if (args[i][1] == 'u')
        {
          uppercase = true;
          if (args[i][2] == '=')
          {
            int up = args[i][3];
            if (args[i][4] != null)
            {
              up = up*10 + args[i][4];
            }
          }
        }
        else if (args[i][1] == 's')
        {
          special = true;
          if (args[i][2] == '=')
          {
            int sp = args[i][3];
            if (args[i][4] != null)
            {
              sp = sp*10 + args[i][4];
            }
          }
        }
        else if (args[i][1] == 'd')
        {
          digits = args[i][3];
          if (args[i][4] != null)
            {
              digits = digits*10 + args[i][4];
            }
        }
        else if (args[i][1] == 'l')
      }
      
    }
    int x;
    int counter1 = 0;
    for (int i = 0; i < symbols; i++)
    {
      x = r.Next(1, 5);
      if (!uppercase && !special && x > 2) x -= 2;
      else if (uppercase && !special && x > 3) x -= 1;
      else if (!uppercase && special)
      {
        x = r.Next(1, 4);
        if (x == 3)
        {
          x = 4;
        }
      }
      switch(x)
      {
      case 1:      
        if (counter1 < digits)
          {
            Console.Write(GenerateDigit(49, 58)); // numbers
            counter1++;
          }
        else symbols++;
        break;
      
      case 2:
        Console.Write(LetterLowCase());
        break;
          
      case 3:
        Console.Write(LetterUpCase());
        break;

      case 4:
        Console.Write(GenerateDigit(33, 48)); // special symbols
        break;
          
      default:
      Console.Write(GenerateDigit(2, 4));
      break;
        }
    }
    Console.ReadLine();
    
  }
}